\documentclass[10pt]{article}
\usepackage{graphicx,geometry,amssymb,amsmath,amsfonts}
\usepackage{float}
\restylefloat{table}
\usepackage{lscape}
\usepackage{verbatim,latexsym}
\usepackage{Sweave}
\usepackage{epstopdf}
\usepackage{subfigure}
\usepackage{amsthm,graphicx,wasysym}
%\usepackage{titlesec}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{longtable}

\usepackage{color}   % May be necessary if you want to color links and for color text
\usepackage[dvipsnames]{xcolor}



\usepackage{hyperref}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=blue,  %choose some color if you want links to stand out
}


\setlength{\parindent}{0em}
\setlength{\parskip}{0em}
\renewcommand{\baselinestretch}{1.0}

\geometry{left=1.25in, right=1.25in, top=1in, bottom=1in}

\title{Comparing $C^r$ Values with Network Perturbation Results}
\date{}       
\author{Joanna Bieri, Christine Sample, Brady Mattsson, and Darius Semmens}

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{keep.source=TRUE, prefix.string=RGraphics}
\newcommand{\multilineR}[1]{\begin{tabular}[b]{@{}r@{}}#1\end{tabular}}
\newcommand{\multilineL}[1]{\begin{tabular}[b]{@{}l@{}}#1\end{tabular}}
\newcommand{\multilineC}[1]{\begin{tabular}[b]{@{}c@{}}#1\end{tabular}}

\thispagestyle{empty}



<<label=runscript, eval=TRUE, echo=FALSE, results=hide>>=

load("PERTdataDD.RData") # Load R data from the file

library(xtable)
library(data.table)
library(knitr)
opts_knit$set(self.contained=FALSE)

node_color <- c("brown", "red", "orange", "blue", "cyan") # AK, PR, NU, CA, GC
trans_color <- c("purple", "magenta", "turquoise") # PR->AK, PR->PR, PR->NU
@



\section{Figure 4 from original data:}


<<label=runscript, eval=TRUE, echo=FALSE, results=hide>>=

######################## DATA ##############################################
# Find change in  carrying capacity for female only population breeding season:
rm(DELTA_K)
DELTA_K <- matrix(0,count)
K <- matrix(0,count)
BASEK <- sum(BASEN[seq(1,NUMNET*num_nodes,by=NUMNET),BASEtimestep])
for (i in 1:count){
  NEWK <- sum(PERT_N[[i]][seq(1,NUMNET*num_nodes,by=NUMNET),PERT_timestep[[i]]])
  DELTA_K[i] <- NEWK - BASEK
  K[i] <- NEWK
}

# Female CR values for seasons 1,2 corresponding to Breeding and Witering seasons. 
PLOTCR <- matrix(0,nrow = count,ncol = num_nodes)
PLOTBASECR <- rowSums(BASECR[seq(1,NUMNET*num_nodes,by=NUMNET),1:seasons-1])
for (i in 1:count){
  NEWCR <- rowSums(PERT_CR[[i]][seq(1,NUMNET*num_nodes,by=NUMNET),1:seasons-1])
  PLOTCR[i,] <- NEWCR
}

# Change in Female CR values
PLOTDELTACR <- matrix(0,nrow = count,ncol = num_nodes)
for (i in 1:count){
  PLOTDELTACR[i,] <- PLOTCR[i,]-PLOTBASECR
}
######################### END DATA #############################

@


In the original graph we were perturbing nodes during all three seasons, including reducing survival during the stop-over (fly-over) season. Figure \ref{fig:pintail_barcr_test1} plots how the perturbations to a nodes survival rate effects the range of network carrying capacities {\bf{(adult female only)}} for each node. Here we plot the each node in order of it's $C^r$ value along with maximum and minimum carrying capacity values. Here the top mark represents a perturbation of $1.2$ and the bottom mark a perturbation of $0.8$. The blue line represents the baseline carrying capacity.

<<label=pintail_barcr_test1, fig=TRUE, include=FALSE, echo=FALSE, eps=FALSE, pdf=TRUE>>=

# Find MAX/MIN K values
PLOTMAXK <- matrix(0,num_nodes,1)
PLOTMINK <- matrix(0,num_nodes,1)

 for(i in 1:num_nodes){
   PLOTMAXK[i] <- max(K[seq(i,num_nodes*length(PERT),by=num_nodes)])
   PLOTMINK[i] <- min(K[seq(i,num_nodes*length(PERT),by=num_nodes)])
 }

plot(0, 0, 
     type="l", 
     lwd=0, 
     xlim = c(min(PLOTBASECR),max(PLOTBASECR)), 
     ylim = c(min(PLOTMINK),max(PLOTMAXK)), 
     main="Range of K values for each node.",  
     xlab="Node Baseline $C^r$", 
     ylab="Network K")
symb <- 0

DATAPLOT <- matrix(0,num_nodes,length(PERT))

for(j in 1:num_nodes){
  par(new = TRUE)
  # Plot the range for each node
  
  DATAPLOT[j,] <- K[seq(j,num_nodes*length(PERT),by=num_nodes)]
  plot(matrix(PLOTBASECR[j],1,length(PERT)),K[seq(j,num_nodes*length(PERT),by=num_nodes)], 
       type="o", 
       lwd=1, 
       pch=symb, 
       col=node_color[symb+1],
       xlim = c(min(PLOTBASECR),max(PLOTBASECR)), 
       ylim = c(500000,4000000), 
       axes = FALSE,  
       xlab="", 
       ylab="")
  symb <- symb +1
}

# Add text to the graph
text(1.011,3247381,"NU") 
text(1.339, 3688881, "CA")
text(1.373, 1247608, "AK")
text(1.427, 2739354, "GC")
text(1.694, 3211093, "PR")
text(1.08, 2395900, "Baseline")
abline(h = BASEK, lty=2)
rm(j)
@

\vspace{-.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[width=.8\textwidth, height=.8\textwidth]{RGraphics-pintail_barcr_test1}
\caption{Perturbation results: Range of K values after perturbations to each node, X-axis represents baseline $C^r$ value for each node}\label{fig:pintail_barcr_test1}
\end{center}
\end{figure}

\vspace{-.5cm}
\begin{tabular}{|c|c|c|}
\hline
{\color{Sepia}AK} & $\Box$ & breeding \\
\hline
{\color{red}PR} & $\bigcirc$ & breeding \\
\hline
{\color{orange}NU} & $\triangle$ & breeding \\
\hline
{\color{blue}CA} & $+$ & winter \\
\hline
{\color{cyan}GC} & $\times$ & winter \\
\hline
\end{tabular}


<<label=runscript, eval=TRUE, echo=FALSE, results=hide>>=

load("PERTdatanew_flyover_DS.RData") # Load R data from the file

library(xtable)
library(data.table)
library(knitr)
opts_knit$set(self.contained=FALSE)

node_color <- c("brown", "red", "orange", "blue", "cyan") # AK, PR, NU, CA, GC
trans_color <- c("purple", "magenta", "turquoise") # PR->AK, PR->PR, PR->NU
@


\newpage 

\section{Figure 4 recalculated:}

<<label=runscript, eval=TRUE, echo=FALSE, results=hide>>=

######################## DATA ##############################################
# Find change in  carrying capacity for female only population breeding season:
rm(DELTA_K)
DELTA_K <- matrix(0,count)
K <- matrix(0,count)
BASEK <- sum(BASEN[seq(1,NUMNET*num_nodes,by=NUMNET),BASEtimestep])
for (i in 1:count){
  NEWK <- sum(PERT_N[[i]][seq(1,NUMNET*num_nodes,by=NUMNET),PERT_timestep[[i]]])
  DELTA_K[i] <- NEWK - BASEK
  K[i] <- NEWK
}

# Female CR values for seasons 1,2 corresponding to Breeding and Witering seasons. 
PLOTCR <- matrix(0,nrow = count,ncol = num_nodes)
PLOTBASECR <- rowSums(BASECR[seq(1,NUMNET*num_nodes,by=NUMNET),1:seasons-1])
for (i in 1:count){
  NEWCR <- rowSums(PERT_CR[[i]][seq(1,NUMNET*num_nodes,by=NUMNET),1:seasons-1])
  PLOTCR[i,] <- NEWCR
}

# Change in Female CR values
PLOTDELTACR <- matrix(0,nrow = count,ncol = num_nodes)
for (i in 1:count){
  PLOTDELTACR[i,] <- PLOTCR[i,]-PLOTBASECR
}
######################### END DATA #############################

@

Here we are {\bf{perturbing nodes during only the winter and breeding season}} leaving stop-over (fly-over) survival as 1. Figure \ref{fig:pintail_barcr_test2} plots how the perturbations to a nodes survival rate only during breeding and winter effects the range of network carrying capacities {\bf{(adult female only)}} for each node. Here we plot the each node in order of it's $C^r$ value along with maximum and minimum carrying capacity values. Here the top mark represents a perturbation of $1.2$ and the bottom mark a perturbation of $0.8$. The blue line represents the baseline carrying capacity.

<<label=pintail_barcr_test2, fig=TRUE, include=FALSE, echo=FALSE, eps=FALSE, pdf=TRUE>>=

# Find MAX/MIN K values
PLOTMAXK <- matrix(0,num_nodes,1)
PLOTMINK <- matrix(0,num_nodes,1)

 for(i in 1:num_nodes){
   PLOTMAXK[i] <- max(K[seq(i,num_nodes*length(PERT),by=num_nodes)])
   PLOTMINK[i] <- min(K[seq(i,num_nodes*length(PERT),by=num_nodes)])
 }

plot(0, 0, 
     type="l", 
     lwd=0, 
     xlim = c(min(PLOTBASECR),max(PLOTBASECR)), 
     ylim = c(min(PLOTMINK),max(PLOTMAXK)), 
     main="Range of K values for each node.",  
     xlab="Node Baseline $C^r$", 
     ylab="Network K")
symb <- 0

DATAPLOT <- matrix(0,num_nodes,length(PERT))

for(j in 1:num_nodes){
  par(new = TRUE)
  # Plot the range for each node
  
  DATAPLOT[j,] <- K[seq(j,num_nodes*length(PERT),by=num_nodes)]
  plot(matrix(PLOTBASECR[j],1,length(PERT)),K[seq(j,num_nodes*length(PERT),by=num_nodes)], 
       type="o", 
       lwd=1, 
       pch=symb, 
       col=node_color[symb+1],
       xlim = c(min(PLOTBASECR),max(PLOTBASECR)), 
       ylim = c(500000,4000000), 
       axes = FALSE,  
       xlab="", 
       ylab="")
  symb <- symb +1
}

# Add text to the graph
text(1.011,3247381,"NU") 
text(1.339, 3688881, "CA")
text(1.373, 1247608, "AK")
text(1.427, 2739354, "GC")
text(1.694, 3211093, "PR")
text(1.08, 2395900, "Baseline")
abline(h = BASEK, lty=2)
rm(j)
@

\vspace{-.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[width=.8\textwidth, height=.8\textwidth]{RGraphics-pintail_barcr_test2}
\caption{Perturbation results: Range of K values after perturbations to each node, X-axis represents baseline $C^r$ value for each node}\label{fig:pintail_barcr_test2}
\end{center}
\end{figure}

\vspace{-.5cm}
\begin{tabular}{|c|c|c|}
\hline
{\color{Sepia}AK} & $\Box$ & breeding \\
\hline
{\color{red}PR} & $\bigcirc$ & breeding \\
\hline
{\color{orange}NU} & $\triangle$ & breeding \\
\hline
{\color{blue}CA} & $+$ & winter \\
\hline
{\color{cyan}GC} & $\times$ & winter \\
\hline
\end{tabular}

\newpage

\section{New Plots}

For the following plots we only perturb Breeding and Winter seasons, keeping survival rates during the flyover at 1, as in Figure 2. For all $C^r$ values, we still use only Breeding season CR values for AK, PR, and NU and Winter seasons CR values for CA and GC, ignoring the flyover season. 

We will consider new metrics for the x-axis of our graph:
\begin{itemize}
\item Baseline $C^r$ vs $K$ perturbations - this is the population weighted $C^r$ value averaged across classes during breeding and winter seasons: Figure \ref{fig:pintail_barcr_averageCR}
\item Baseline $W^r$ vs $K$ perturbations - the population proportions during breeding and winter seasons: Figure \ref{fig:pintail_barcr_WR}
\item Baseline $D_s$ vs $K$ perturbations - the proportional dependence as defined in Bagstad et al, generalizing to account for juveniles: Figure \ref{fig:pintail_barcr_DS}
\item NEW - Baseline Criticality $KR_i$ vs $K$ perturbations - defined as the network growth rate in the absence of node $i$ averaged across seasons: Figure \ref{fig:pintail_barcr_KR}. Note that because we are at equilibrium the baseline network growth rate is $\lambda = 1$.
\end{itemize}

\newpage
\subsection{Population weighted average \texorpdfstring{$C^r$}{CR}}
<<label=pintail_barcr_averageCR, fig=TRUE, include=FALSE, echo=FALSE, eps=FALSE, pdf=TRUE>>=

# Calculate population weighted average CR values... add seasons 1 and 2 then add up classes at each node.
AVEPLOTCR <- matrix(0,num_nodes,1)
TEMP <- rowSums(BASECRt[,1:seasons-1])
for(i in 1:num_nodes){
  start <- (i-1)*NUMNET+1
  end <- i*NUMNET
  AVEPLOTCR[i] <- sum(TEMP[start:end])
}

# Find MAX/MIN K values
PLOTMAXK <- matrix(0,num_nodes,1)
PLOTMINK <- matrix(0,num_nodes,1)

 for(i in 1:num_nodes){
   PLOTMAXK[i] <- max(K[seq(i,num_nodes*length(PERT),by=num_nodes)])
   PLOTMINK[i] <- min(K[seq(i,num_nodes*length(PERT),by=num_nodes)])
 }

plot(0, 0, 
     type="l", 
     lwd=0, 
     xlim = c(min(AVEPLOTCR),max(AVEPLOTCR)), 
     ylim = c(min(PLOTMINK),max(PLOTMAXK)), 
     main="Range of K values for each node.",  
     xlab="Node Baseline Population Weighted $C^r_t$", 
     ylab="Network K")
symb <- 0

DATAPLOT <- matrix(0,num_nodes,length(PERT))

for(j in 1:num_nodes){
  par(new = TRUE)
  # Plot the range for each node
  
  DATAPLOT[j,] <- K[seq(j,num_nodes*length(PERT),by=num_nodes)]
  plot(matrix(AVEPLOTCR[j],1,length(PERT)),K[seq(j,num_nodes*length(PERT),by=num_nodes)], 
       type="o", 
       lwd=1, 
       pch=symb, 
       col=node_color[symb+1],
       xlim = c(min(AVEPLOTCR),max(AVEPLOTCR)), 
       ylim = c(500000,4000000), 
       axes = FALSE,  
       xlab="", 
       ylab="")
  symb <- symb +1
}

# Add text to the graph locator(1)
text(0.4252,1622190,"AK") 
text(0.3601, 1749096, "GC")
text(0.2440, 1980512, "NU")
text(0.6553, 1286263, "CA")
text(0.3447, 3242104, "PR")
text(0.5, 2395900, "Baseline")
abline(h = BASEK, lty=2)
rm(j)
@

\vspace{-.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[width=.8\textwidth, height=.8\textwidth]{RGraphics-pintail_barcr_averageCR}
\caption{Perturbation results: Range of K values after perturbations to each node, X-axis represents baseline population weighted $C^r_t$ value for each node}\label{fig:pintail_barcr_averageCR}
\end{center}
\end{figure}

\vspace{-.5cm}
\begin{tabular}{|c|c|c|}
\hline
{\color{Sepia}AK} & $\Box$ & breeding \\
\hline
{\color{red}PR} & $\bigcirc$ & breeding \\
\hline
{\color{orange}NU} & $\triangle$ & breeding \\
\hline
{\color{blue}CA} & $+$ & winter \\
\hline
{\color{cyan}GC} & $\times$ & winter \\
\hline
\end{tabular}

\newpage
\subsection{Population Distribution \texorpdfstring{$W^r$}{WR}}

<<label=pintail_barcr_WR, fig=TRUE, include=FALSE, echo=FALSE, eps=FALSE, pdf=TRUE>>=

# Calculate population weighted average CR values... add seasons 1 and 2 then add up classes at each node.
PLOTWR <- matrix(0,num_nodes,1)
TEMP <- rowSums(BASEWRt[,1:seasons-1])
for(i in 1:num_nodes){
  start <- (i-1)*NUMNET+1
  end <- i*NUMNET
  PLOTWR[i] <- sum(TEMP[start:end])
}

# Find MAX/MIN K values
PLOTMAXK <- matrix(0,num_nodes,1)
PLOTMINK <- matrix(0,num_nodes,1)

 for(i in 1:num_nodes){
   PLOTMAXK[i] <- max(K[seq(i,num_nodes*length(PERT),by=num_nodes)])
   PLOTMINK[i] <- min(K[seq(i,num_nodes*length(PERT),by=num_nodes)])
 }

plot(0, 0, 
     type="l", 
     lwd=0, 
     xlim = c(min(PLOTWR),max(PLOTWR)), 
     ylim = c(min(PLOTMINK),max(PLOTMAXK)), 
     main="Range of K values for each node.",  
     xlab="Node Baseline Proportional Population $W^r$", 
     ylab="Network K")
symb <- 0

DATAPLOT <- matrix(0,num_nodes,length(PERT))

for(j in 1:num_nodes){
  par(new = TRUE)
  # Plot the range for each node
  
  DATAPLOT[j,] <- K[seq(j,num_nodes*length(PERT),by=num_nodes)]
  plot(matrix(PLOTWR[j],1,length(PERT)),K[seq(j,num_nodes*length(PERT),by=num_nodes)], 
       type="o", 
       lwd=1, 
       pch=symb, 
       col=node_color[symb+1],
       xlim = c(min(PLOTWR),max(PLOTWR)), 
       ylim = c(500000,4000000), 
       axes = FALSE,  
       xlab="", 
       ylab="")
  symb <- symb +1
}

# Add text to the graph locator(1)
text(0.28,3286895,"NU") 
text(0.67, 3734797, "CA")
text(0.42, 3831843, "AK")
text(0.328, 2786737, "GC")
text(0.3, 1555004, "PR")
text(0.5, 2395900, "Baseline")
abline(h = BASEK, lty=2)
rm(j)
@

\vspace{-.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[width=.8\textwidth, height=.8\textwidth]{RGraphics-pintail_barcr_WR}
\caption{Perturbation results: Range of K values after perturbations to each node, X-axis represents baseline $W^r$ value for each node}\label{fig:pintail_barcr_WR}
\end{center}
\end{figure}

\vspace{-.5cm}
\begin{tabular}{|c|c|c|}
\hline
{\color{Sepia}AK} & $\Box$ & breeding \\
\hline
{\color{red}PR} & $\bigcirc$ & breeding \\
\hline
{\color{orange}NU} & $\triangle$ & breeding \\
\hline
{\color{blue}CA} & $+$ & winter \\
\hline
{\color{cyan}GC} & $\times$ & winter \\
\hline
\end{tabular}

\newpage
\subsection{Proportional Dependence \texorpdfstring{$D_s$}{DS}}

<<label=pintail_barcr_DS, fig=TRUE, include=FALSE, echo=FALSE, eps=FALSE, pdf=TRUE>>=

# Find MAX/MIN K values
PLOTMAXK <- matrix(0,num_nodes,1)
PLOTMINK <- matrix(0,num_nodes,1)

 for(i in 1:num_nodes){
   PLOTMAXK[i] <- max(K[seq(i,num_nodes*length(PERT),by=num_nodes)])
   PLOTMINK[i] <- min(K[seq(i,num_nodes*length(PERT),by=num_nodes)])
 }

plot(0, 0, 
     type="l", 
     lwd=0, 
     xlim = c(min(BASEDS),max(BASEDS)), 
     ylim = c(min(PLOTMINK),max(PLOTMAXK)), 
     main="Range of K values for each node.",  
     xlab="Node Baseline Proportional Population $D_s$", 
     ylab="Network K")
symb <- 0

DATAPLOT <- matrix(0,num_nodes,length(PERT))

for(j in 1:num_nodes){
  par(new = TRUE)
  # Plot the range for each node
  
  DATAPLOT[j,] <- K[seq(j,num_nodes*length(PERT),by=num_nodes)]
  plot(matrix(BASEDS[j],1,length(PERT)),K[seq(j,num_nodes*length(PERT),by=num_nodes)], 
       type="o", 
       lwd=1, 
       pch=symb, 
       col=node_color[symb+1],
       xlim = c(min(BASEDS),max(BASEDS)), 
       ylim = c(500000,4000000), 
       axes = FALSE,  
       xlab="", 
       ylab="")
  symb <- symb +1
}

# Add text to the graph locator(1)
text(0.08123,3309290,"NU") 
text(0.2187, 3727332, "CA")
text(0.2664, 3824378, "AK")
text(0.1146, 2779272, "GC")
text(0.316, 3271965, "PR")
text(0.15, 2395900, "Baseline")
abline(h = BASEK, lty=2)
rm(j)
@

\vspace{-.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[width=.8\textwidth, height=.8\textwidth]{RGraphics-pintail_barcr_DS}
\caption{Perturbation results: Range of K values after perturbations to each node, X-axis represents baseline $D_s$ value for each node}\label{fig:pintail_barcr_DS}
\end{center}
\end{figure}

\vspace{-.5cm}
\begin{tabular}{|c|c|c|}
\hline
{\color{Sepia}AK} & $\Box$ & breeding \\
\hline
{\color{red}PR} & $\bigcirc$ & breeding \\
\hline
{\color{orange}NU} & $\triangle$ & breeding \\
\hline
{\color{blue}CA} & $+$ & winter \\
\hline
{\color{cyan}GC} & $\times$ & winter \\
\hline
\end{tabular}

\newpage
\subsection{Criticality - NEW \texorpdfstring{$K^r$}{KR}}
<<label=pintail_barcr_KR, fig=TRUE, include=FALSE, echo=FALSE, eps=FALSE, pdf=TRUE>>=

# Average across the seasons
PLOTKR <- matrix(0,num_nodes,1)
PLOTKR[] <- rowSums(BASEKr)/seasons

# Find MAX/MIN K values
PLOTMAXK <- matrix(0,num_nodes,1)
PLOTMINK <- matrix(0,num_nodes,1)

 for(i in 1:num_nodes){
   PLOTMAXK[i] <- max(K[seq(i,num_nodes*length(PERT),by=num_nodes)])
   PLOTMINK[i] <- min(K[seq(i,num_nodes*length(PERT),by=num_nodes)])
 }

plot(0, 0, 
     type="l", 
     lwd=0, 
     xlim = c(min(PLOTKR),max(PLOTKR)), 
     ylim = c(min(PLOTMINK),max(PLOTMAXK)), 
     main="Range of K values for each node.",  
     xlab="Node Baseline Criticality", 
     ylab="Network K")
symb <- 0

DATAPLOT <- matrix(0,num_nodes,length(PERT))

for(j in 1:num_nodes){
  par(new = TRUE)
  # Plot the range for each node
  
  DATAPLOT[j,] <- K[seq(j,num_nodes*length(PERT),by=num_nodes)]
  plot(matrix(PLOTKR[j],1,length(PERT)),K[seq(j,num_nodes*length(PERT),by=num_nodes)], 
       type="o", 
       lwd=1, 
       pch=symb, 
       col=node_color[symb+1],
       xlim = c(min(PLOTKR),max(PLOTKR)), 
       ylim = c(500000,4000000), 
       axes = FALSE,  
       xlab="", 
       ylab="")
  symb <- symb +1
}

# Add text to the graph locator(1)
text(0.3091,3271965,"NU") 
text(0.7143, 3742262, "CA")
text(0.5466, 3831843, "AK")
text(0.4036, 2719551, "GC")
text(0.6984, 3204779, "PR")
text(0.45, 2395900, "Baseline")
abline(h = BASEK, lty=2)
rm(j)
@

\vspace{-.5cm}
\begin{figure}[H]
\begin{center}
\includegraphics[width=.8\textwidth, height=.8\textwidth]{RGraphics-pintail_barcr_KR}
\caption{Perturbation results: Range of K values after perturbations to each node, X-axis represents baseline Criticality value for each node}\label{fig:pintail_barcr_KR}
\end{center}
\end{figure}

\vspace{-.5cm}
\begin{tabular}{|c|c|c|}
\hline
{\color{Sepia}AK} & $\Box$ & breeding \\
\hline
{\color{red}PR} & $\bigcirc$ & breeding \\
\hline
{\color{orange}NU} & $\triangle$ & breeding \\
\hline
{\color{blue}CA} & $+$ & winter \\
\hline
{\color{cyan}GC} & $\times$ & winter \\
\hline
\end{tabular}

\end{document}
