\select@language {english}
\contentsline {section}{\numberline {1}Monarch Notes and Generalized $C^r$ }{1}{section.1}
\contentsline {section}{\numberline {2}Density Dependence in the Monarch Population}{2}{section.2}
\contentsline {section}{\numberline {3}Baseline Simulation}{2}{section.3}
\contentsline {section}{\numberline {4}Perturbation Experiment - Perturbing Node Survival Rates}{4}{section.4}
\contentsline {section}{\numberline {5}Monarch Plots - June 2018 - to Match Pintail Outputs}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Population weighted average $C^r$}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Population Distribution $W^r$}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Proportional Dependence $D_s$}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Criticality - NEW $K^r$}{9}{subsection.5.4}
