\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perturbation Experiment - Perturbing Node Survival Rates}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparing $C^r$ results from different averaging/summing across seasons}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perturbation results: Range of K values after perturbations to each node, X-axis represents {\bf  {baseline population weighted $C^r$ values}} for each node}}{2}{figure.1}}
\newlabel{fig:monarch_barcr_averageCR}{{1}{2}{Perturbation results: Range of K values after perturbations to each node, X-axis represents {\bf {baseline population weighted $C^r$ values}} for each node}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Population Distribution $W^r$ - split seasons}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perturbation results: Range of K values after perturbations to each node, X-axis represents baseline average $W^r$ value for each node}}{3}{figure.2}}
\newlabel{fig:monarch_barcr_WR}{{2}{3}{Perturbation results: Range of K values after perturbations to each node, X-axis represents baseline average $W^r$ value for each node}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CR - split seasons}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perturbation results: Range of K values after perturbations to each node, X-axis represents baseline average CR value for each node, here we have split up the seasons - no average}}{4}{figure.3}}
\newlabel{fig:monarch_barcr_WR}{{3}{4}{Perturbation results: Range of K values after perturbations to each node, X-axis represents baseline average CR value for each node, here we have split up the seasons - no average}{figure.3}{}}
